0|isActive|symbol|idGOOGLE|companyName|priceBuy|isBuy|
1|AA|803|Alcoa Inc.|12.76|1|
1|AAP|668575|Advance Auto Parts, Inc.|42.46|1|
0|AAPL|22144|Apple Inc.|0|0|
0|ABB|667049|ABB Ltd (ADR)|0|0|
0|AMD|327|Advanced Micro Devices, Inc.|0|0|
0|AMZN|660463|Amazon.com, Inc.|0|0|
0|ATNI|8811152|Atlantic Tele-Network, Inc.|0|0|
0|BA|661224|The Boeing Company|0|0|
1|BAC|662744|Bank of America Corporation|13.1561|1|
1|BBY|4408|Best Buy Co., Inc.|42.82|1|
0|BIG|662508|Big Lots, Inc.|0|0|
0|C|662713|Citigroup Inc.|0|0|
1|CAT|5736|Caterpillar Inc.|0|0|
0|CMCSK|13460335|Comcast Corporation|0|0|
0|CME|674051|CME Group Inc.|0|0|
0|CVS|22788|CVS Caremark Corporation|0|0|
1|CSCO|99624|Cisco Systems, Inc.|19.6376|1|
0|DLTR|657812|Dollar Tree, Inc.|0|0|
0|DV|655840|DeVry Inc.|0|0|
0|EBAY|662654|eBay Inc.|0|0|
0|F|13606|Ford Motor Company|0|0|
0|FAS|11217091|Direxion Daily Finan. Bull 3X Shs(ETF)|0|0|
0|FAZ|12101102|Direxion Daily Finan. Bear 3X Shs(ETF)|0|0|
1|FTR|100208|Frontier Communications Corp|7.7926|1|
1|GE|14135|General Electric Company|14.44|1|
1|GG|657176|Goldcorp Inc. (USA)|0|0|
0|GLD|702696|SPDR Gold Trust (ETF)|0|0|
1|GS|663137|Goldman Sachs Group, Inc.|151.45|1|
0|HANS|658642|Hansen Natural Corporation|0|0|
0|HBI|709312|Hanesbrands Inc.|0|0|
0|HCP|16930|HCP, Inc.|0|0|
0|HOGS|715186|ZHONGPIN INC.|0|0|
0|HPQ|17154|Hewlett-Packard Company|0|0|
1|IBM|18241|International Business Machines Corp.|128.31|1|
1|INTC|284784|Intel Corporation|0|0|
0|INX|626307|S&P 500 INDEX|0|0|
1|JNJ|666601|Johnson & Johnson|0|0|
0|LEN|21344|Lennar Corporation|0|0|
0|LHCG|697891|LHC Group, Inc.|0|0|
0|MBCI|12664876|MabCure Inc|0|0|
0|MET|664378|MetLife, Inc.|0|0|
0|MFB|698497|Maidenform Brands, Inc.|0|0|
1|MON|665325|Monsanto Company|67.9959|1|
0|MS|660479|Morgan Stanley|0|0|
0|MU|12441984|Micron Technology, Inc.|0|0|
1|MSFT|358464|Microsoft Corporation|23.56|1|
0|NAK|696671|Northern Dynasty Minerals Ltd. (USA)|0|0|
0|NCR|659586|NCR Corporation|0|0|
0|NFLX|672501|Netflix, Inc.|0|0|
0|OSG|26375|Overseas Shipholding Group Inc.|0|0|
0|ORCL|419344|Oracle Corporation|0|0|
0|PALM|664304|Palm, Inc.|0|0|
0|PAS|38776|PepsiAmericas, Inc.|0|0
0|PCX|719967|Patriot Coal Corporation|0|0|
1|PFE|664730|Pfizer Inc.|17.14|1|
0|PLCE|660813|Children's Place Retail Stores, Inc.|0|0|
0|PM|722661|Philip Morris International Inc.|0|0|
0|PRX|26697|Par Pharmaceutical Companies, Inc.|0|0|
0|PTRY|663252|The Pantry, Inc.|16.31|1|
0|PWRD|717303|Perfect World Co., Ltd. (ADR)|0|0|
1|R|30515|Ryder System, Inc. -Transport|0|0|
1|RIG|663968|Transocean LTD|0|0
0|ROST|488053|Ross Stores, Inc.|0|0|
0|RS|657257|Reliance Steel & Aluminum |0|0|
0|RT|658868|Ruby Tuesday, Inc.|0|0|
0|SBUX|655693|Starbucks Corporation|0|0|
0|SDS|714844|ProShares UltraShort S&P500 (ETF)|0|0|
0|SLE|30793|Sara Lee Corp.|0|0|
0|SSO|728662|ProShares Ultra S&P500 (ETF)|0|0|
0|STJ|491872|St. Jude Medical, Inc.|0|0|
0|TZA|8941944|Direxion Daily Small Cp Bear 3X Shs(ETF)|0|0|
0|USO|705740|United States Oil Fund LP (ETF)|0|0|
1|UNG|710363|United States Natural Gas Fund, LP|11.43|1|
0|VMW|718288|VMware, Inc.|0|0|
1|VZ|664887|Verizon Communications Inc.|30.1179|1|
1|WFC|25913|Wells Fargo & Company|0|0|
0|WIN|697443|Windstream Corporation|0|0|
1|WMT|38230|Wal-Mart Stores, Inc.|0|0|
0|XL|663887|XL Capital Ltd.|0|0|
0|YHOO|658890|Yahoo! Inc.|0|0|
1|X|38983|United States Steel Corporation|48.9677|1|
0|XLF|700196|Financial Select Sector SPDR (ETF)|0|0|
1|XOM|663876|Exxon Mobil Corporation|66.79|1|
1|XRX|39232|Xerox Corporation|7.63|1|